# Configuration file
# key = value
quarkus.http.port=8080
quarkus.http.host=192.168.1.67
#192.168.1.67

%prod.docker.path.value=./
%prod.quarkus.datasource.url=jdbc:postgresql:square
%prod.quarkus.datasource.driver=org.postgresql.Driver
%prod.quarkus.datasource.username=nfau_marti
%prod.quarkus.datasource.password=Square93
%prod.quarkus.hibernate-orm.database.generation=update
	

%dev.docker.path.value=../../
%dev.quarkus.datasource.url=jdbc:postgresql:square
%dev.quarkus.datasource.driver=org.postgresql.Driver
%dev.quarkus.datasource.username=nfau_marti
%dev.quarkus.datasource.password=Square93
%dev.quarkus.hibernate-orm.database.generation=update

%test.docker.path.value=../
%test.quarkus.datasource.url=jdbc:postgresql:restcrud
%test.quarkus.datasource.driver=org.postgresql.Driver
%test.quarkus.datasource.username=nfau_marti
%test.quarkus.datasource.password=Square93
%test.quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.datasource.initial-size=10
quarkus.datasource.min-size=10
quarkus.datasource.max-size=10


square.available.apps=todomvc,demo

