# Configuration file
# key = value
quarkus.http.port=8080
quarkus.http.host=  172.22.139.34
#192.168.1.67
	
quarkus.datasource.url=jdbc:postgresql:square
quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.username=nfau_marti
quarkus.datasource.password=Square93

quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true

square.available.apps=todomvc,demo