###
#
# Developers : MARTI Emilie and FAU Nicolas
#
# Dockerfile to build a container that runs a Quarkus application in JVM mode
#
# Using a JDK-11 -latest version compatible with Quarkus- base image.
#
# DOCKER BUILD command :
# sudo dockebuild -f docker-images/Dockerfile.jvm -t quarkus/projectsquare-jvm .
#
# DOCKER RUN command :
# sudo docker run -i --rm -p 8080:8080 quarkus/projectsquare-jvm
#
###

FROM openjdk:11
COPY apps/appli_demo-runner.jar /workspace/demo.jar
EXPOSE 8080
RUN ["chmod","+x","workspace/demo.jar"]
ENTRYPOINT ["java","-jar","workspace/demo.jar"]