###
#
# Developers : MARTI Emilie and FAU Nicolas
#
# Dockerfile to build a container that runs a Quarkus application in JVM mode
#
# Using a JDK-11 -latest version compatible with Quarkus- base image.
#
# DOCKER BUILD command :
# sudo docker build -f docker-images/helloDocker.jvm -t quarkus/projectsquare-jvm .
#
# DOCKER RUN command :
# sudo docker run -i --rm --name hello -p 8081:8080 quarkus/projectsquare-jvm
#
###

FROM openjdk:11
EXPOSE 8080
COPY lib-client/lib_cliente-runner.jar /workspace/lib.jar
COPY apps/appli_demo-runner.jar /workspace/demo.jar
COPY docker-images/script.sh /workspace/script.sh

RUN ["chmod","+x","workspace/demo.jar"]
RUN ["chmod","+x","workspace/lib.jar"]
RUN ["chmod","+x","workspace/script.sh"]

CMD java -jar /workspace/lib.jar 